# forge-graphql-camel-quickstart-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  ConsumerRoute.java  ExampleController.java  ExampleProducer.java  ExampleRouteBuilder.java  ProducerRoute.java  Query.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
